Jun 28 03:17:01 DESKTOP-LTJUSR0 CRON[2649]: pam_unix(cron:session): session closed for user root
Jun 28 03:30:01 DESKTOP-LTJUSR0 CRON[2730]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Jun 28 03:30:01 DESKTOP-LTJUSR0 CRON[2730]: pam_unix(cron:session): session closed for user root
Jun 28 04:17:01 DESKTOP-LTJUSR0 CRON[3149]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Jun 28 04:17:01 DESKTOP-LTJUSR0 CRON[3151]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Jun 28 04:17:01 DESKTOP-LTJUSR0 CRON[3149]: pam_unix(cron:session): session closed for user root
Jun 28 04:59:17 DESKTOP-LTJUSR0 systemd[1]: Stopping cron.service - Regular background program processing daemon...
Jun 28 04:59:17 DESKTOP-LTJUSR0 systemd[1]: cron.service: Deactivated successfully.
Jun 28 04:59:17 DESKTOP-LTJUSR0 systemd[1]: Stopped cron.service - Regular background program processing daemon.
Jun 28 04:59:42 DESKTOP-LTJUSR0 systemd[1]: Started cron.service - Regular background program processing daemon.
Jun 28 04:59:42 DESKTOP-LTJUSR0 (cron)[3865]: cron.service: Referenced but unset environment variable evaluates to an empty string: EXTRA_OPTS
Jun 28 04:59:42 DESKTOP-LTJUSR0 cron[3865]: (CRON) INFO (pidfile fd = 3)
Jun 28 04:59:42 DESKTOP-LTJUSR0 cron[3865]: (CRON) INFO (Skipping @reboot jobs -- not system startup)
Jun 28 05:00:12 DESKTOP-LTJUSR0 systemd[1]: Stopping cron.service - Regular background program processing daemon...
Jun 28 05:00:12 DESKTOP-LTJUSR0 systemd[1]: cron.service: Deactivated successfully.
Jun 28 05:00:12 DESKTOP-LTJUSR0 systemd[1]: Stopped cron.service - Regular background program processing daemon.
Jun 28 05:00:12 DESKTOP-LTJUSR0 systemd[1]: Started cron.service - Regular background program processing daemon.
Jun 28 05:00:12 DESKTOP-LTJUSR0 (cron)[3902]: cron.service: Referenced but unset environment variable evaluates to an empty string: EXTRA_OPTS
Jun 28 05:00:12 DESKTOP-LTJUSR0 cron[3902]: (CRON) INFO (pidfile fd = 3)
Jun 28 05:00:12 DESKTOP-LTJUSR0 cron[3902]: (CRON) INFO (Skipping @reboot jobs -- not system startup)
