● cron.service - Regular background program processing daemon
     Loaded: loaded (/usr/lib/systemd/system/cron.service; enabled; preset: enabled)
     Active: active (running) since Sun 2026-06-28 00:57:50 +04; 3h 59min ago
 Invocation: 4230af8e838b42ec855b1ce965d0b54f
       Docs: man:cron(8)
   Main PID: 106 (cron)
      Tasks: 1 (limit: 9386)
     Memory: 1.9M (peak: 3.7M)
        CPU: 166ms
     CGroup: /system.slice/cron.service
             └─106 /usr/sbin/cron -f -P

Jun 28 03:10:01 DESKTOP-LTJUSR0 CRON[2630]: (root) CMD (test -e /run/systemd/system || SERVICE_MODE=1 /sbin/e2scrub_all -A -r)
Jun 28 03:10:01 DESKTOP-LTJUSR0 CRON[2628]: pam_unix(cron:session): session closed for user root
Jun 28 03:17:01 DESKTOP-LTJUSR0 CRON[2649]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Jun 28 03:17:01 DESKTOP-LTJUSR0 CRON[2651]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Jun 28 03:17:01 DESKTOP-LTJUSR0 CRON[2649]: pam_unix(cron:session): session closed for user root
Jun 28 03:30:01 DESKTOP-LTJUSR0 CRON[2730]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Jun 28 03:30:01 DESKTOP-LTJUSR0 CRON[2730]: pam_unix(cron:session): session closed for user root
Jun 28 04:17:01 DESKTOP-LTJUSR0 CRON[3149]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
Jun 28 04:17:01 DESKTOP-LTJUSR0 CRON[3151]: (root) CMD (cd / && run-parts --report /etc/cron.hourly)
Jun 28 04:17:01 DESKTOP-LTJUSR0 CRON[3149]: pam_unix(cron:session): session closed for user root
