Current shell PID:
366

Demo process PID:
5641

Process details:
    PID TTY          TIME CMD
   5641 pts/0    00:00:00 sleep

Top processes sample:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  25008 15860 ?        Ss   00:57   0:02 /sbin/init
root           2  0.0  0.0   3180  2204 hvc0     Sl+  00:57   0:00 /init
root           7  0.0  0.0   3236  2168 hvc0     Sl+  00:57   0:03 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root          47  0.0  0.2  50400 16908 ?        S<s  00:57   0:00 /usr/lib/systemd/systemd-journald
systemd+      64  0.0  0.1  22416 14516 ?        Ss   00:57   0:00 /usr/lib/systemd/systemd-resolved
root          86  0.0  0.1  35380 12284 ?        Ss   00:57   0:01 /usr/lib/systemd/systemd-udevd
root         105  0.0  0.0   2888  1948 ?        Ss   00:57   0:00 /bin/sh /usr/lib/systemd/scripts/chronyd-starter.sh -n -F 1
message+     107  0.0  0.0   8792  5500 ?        Ss   00:57   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         122  0.0  0.3  44096 29836 ?        Ss   00:57   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers

System uptime:
 05:42:30 up  4:44,  1 user,  load average: 0.00, 0.00, 0.00

Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       576Mi       7.0Gi       3.5Mi       267Mi       7.1Gi
Swap:          2.0Gi          0B       2.0Gi

Disk usage:
Filesystem      Size  Used Avail Use% Mounted on
none            3.9G     0  3.9G   0% /usr/lib/modules/6.18.33.2-microsoft-standard-WSL2
none            3.9G  4.0K  3.9G   1% /mnt/wsl
drivers         477G  231G  246G  49% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.6G  955G   1% /
none            3.9G   68K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.9G  2.8M  3.9G   1% /init
none            3.9G  532K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
none            3.9G   80K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   80K  3.9G   1% /mnt/wslg/doc
C:\             477G  231G  246G  49% /mnt/c
D:\             954G   83G  871G   9% /mnt/d
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           3.9G     0  3.9G   0% /tmp
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           784M   12K  784M   1% /run/user/1000

Current folder size:
68K	.
